@msc_event {"entity":"RP0/1633/1633/pm_role_assignment:50", "time":"1373587613511000000", "type":"Birth", "dst":{"id":"RP0_1633_0x7fff46f7d424", "type":"BirthInteraction"}}
@msc_entity { "id":"RP0/1633/1633/pm_role_assignment:50", "name":"pm_role_assignment:50"}}
@msc_event {"entity":"RP0/1633/1633/pm_role_assignment:50", "label":"pm_go_active_ev", "label_style":"italic", "time":"1373587615019000000", "type":"AsyncMessage", "dst":{"id":"RP0_1633_0x2623b90", "type":"DefaultInteraction"}}
@msc_event {"entity":"RP0/1633/1633/pm_role_assignment:50", "label":"start", "time":"1373587615020000000", "note":"t10001", "type":"CircleEvent", "color":"FFFF00", "radius":"0.7", "push_source":"true", "src":{"id":"RP0_1633_0x7fff46f7d578", "type":"Transition", "straight":"true", "stroke_width":"2.0"}}
@msc_event {"entity":"RP0/1633/1633/pm_role_assignment:50", "label":"ts1", "time":"1373587615055000000", "note":"t20001", "type":"CircleEvent", "color":"00FF00", "radius":"0.5"}
@msc_event {"entity":"RP0/1633/1633/pm_role_assignment:50", "label":"wait_active", "time":"1373587615055000000", "note":"t20001", "type":"CircleEvent", "color":"FFFF00", "radius":"0.7", "pop_source":"true", "dst":{"id":"RP0_1633_0x7fff46f7d578", "type":"Transition", "straight":"true", "stroke_width":"2.0"}}
@msc_event {"entity":"RP0/1633/1633/pm_role_assignment:50", "label":"pm_go_active_ok_ev", "label_style":"italic", "time":"1373587620190000000", "type":"AsyncMessage", "dst":{"id":"RP0_1633_0x2623eb0", "type":"DefaultInteraction"}}
@msc_event {"entity":"RP0/1633/1633/pm_role_assignment:50", "label":"wait_active", "time":"1373587620190000000", "note":"t10101", "type":"CircleEvent", "color":"FFFF00", "radius":"0.7", "push_source":"true", "src":{"id":"RP0_1633_0x7fff46f7d578", "type":"Transition", "straight":"true", "stroke_width":"2.0"}}
@msc_event {"entity":"RP0/1633/1633/pm_role_assignment:50", "label":"ts8", "time":"1373587620190000000", "note":"t20401", "type":"CircleEvent", "color":"00FF00", "radius":"0.5"}
@msc_event {"entity":"RP0/1633/1633/pm_role_assignment:50", "label":"end", "time":"1373587620190000000", "note":"t20401", "type":"CircleEvent", "color":"FFFF00", "radius":"0.7", "pop_source":"true", "dst":{"id":"RP0_1633_0x7fff46f7d578", "type":"Transition", "straight":"true", "stroke_width":"2.0"}}
@msc_event {"entity":"RP0/1633/1633/pm_role_assignment:50", "time":"1373587620190000000", "type":"Death"}
@msc_event {"entity":"RP1/1708/1708/pm_role_assignment:50", "time":"1373587810456000000", "type":"Birth", "dst":{"id":"RP1_1708_0x7fffe8cf1f14", "type":"BirthInteraction"}}
@msc_entity { "id":"RP1/1708/1708/pm_role_assignment:50", "name":"pm_role_assignment:50"}}
@msc_event {"entity":"RP1/1708/1708/pm_role_assignment:50", "label":"pm_go_standby_ev", "label_style":"italic", "time":"1373587810465000000", "type":"AsyncMessage", "dst":{"id":"RP1_1708_0x23b9d10", "type":"DefaultInteraction"}}
@msc_event {"entity":"RP1/1708/1708/pm_role_assignment:50", "label":"start", "time":"1373587810465000000", "note":"t10002", "type":"CircleEvent", "color":"FFFF00", "radius":"0.7", "push_source":"true", "src":{"id":"RP1_1708_0x7fffe8cf2068", "type":"Transition", "straight":"true", "stroke_width":"2.0"}}
@msc_event {"entity":"RP1/1708/1708/pm_role_assignment:50", "label":"ts2", "time":"1373587810465000000", "note":"t20101", "type":"CircleEvent", "color":"00FF00", "radius":"0.5"}
@msc_event {"entity":"RP1/1708/1708/pm_role_assignment:50", "label":"wait_standby", "time":"1373587810465000000", "note":"t20101", "type":"CircleEvent", "color":"FFFF00", "radius":"0.7", "pop_source":"true", "dst":{"id":"RP1_1708_0x7fffe8cf2068", "type":"Transition", "straight":"true", "stroke_width":"2.0"}}
@msc_event {"entity":"RP1/1708/1708/pm_role_assignment:50", "label":"pm_go_standby_ok_ev", "label_style":"italic", "time":"1373587815930000000", "type":"AsyncMessage", "dst":{"id":"RP1_1708_0x23ba470", "type":"DefaultInteraction"}}
@msc_event {"entity":"RP1/1708/1708/pm_role_assignment:50", "label":"wait_standby", "time":"1373587815930000000", "note":"t10201", "type":"CircleEvent", "color":"FFFF00", "radius":"0.7", "push_source":"true", "src":{"id":"RP1_1708_0x7fffe8cf2068", "type":"Transition", "straight":"true", "stroke_width":"2.0"}}
@msc_event {"entity":"RP1/1708/1708/pm_role_assignment:50", "label":"ts7", "time":"1373587815930000000", "note":"t20301", "type":"CircleEvent", "color":"00FF00", "radius":"0.5"}
@msc_event {"entity":"RP1/1708/1708/pm_role_assignment:50", "label":"end", "time":"1373587815930000000", "note":"t20301", "type":"CircleEvent", "color":"FFFF00", "radius":"0.7", "pop_source":"true", "dst":{"id":"RP1_1708_0x7fffe8cf2068", "type":"Transition", "straight":"true", "stroke_width":"2.0"}}
@msc_event {"entity":"RP1/1708/1708/pm_role_assignment:50", "time":"1373587815930000000", "type":"Death"}
@msc_entity { "id":"RP0/1633", "name":"pm"}}
